<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Le titre</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="left"><a href="#">BONSAI</a></li>
          <li class="right"><a href="#">SIGN UP</a></li>
          <li class="right"><a href="#">LOGIN</a></li>
        </ul>
      </nav>
      <div class="clearbox>"></div>
      <div class="titleheader">
        <h1>Simple & Beautiful Payments for Freelancers</h1>
        <p>Get paid on time, every time.</p>
        <a href="#">CREATE A FREE ACCOUNT</a>
      </div>
    </header>

    <section>
      <div class="qbs">
        <div class="Quick">
          <img src="images/payments-calendar-icon.svg">
          <h2>Quick</h2>
          <p>to create, send, andpay invoices</p>
        </div>

        <div class="Beautiful">
          <img src="images/payments-mail-icon.svg">
          <h2>Beautiful</h2>
          <p>process for the freelancer and client</p>
        </div>

        <div class="Secure">
          <img src="images/payments-methods-icon.svg">
          <h2>Secure</h2>
          <p>payments and quick disbursement</p>
        </div>
      </div>

      <div class="invoice">
      </div>
    </section>

    <div class="miniback">
      <p>Credit cards supported now. ACH coming soon!</p>
    </div>

    <section class="first">
      <div class="back">
        <img src="images/welcome-invoices-graphic-1.png">
      </div>
      <div class="firsttxt">
        <h3>Integrates deeply with Bonsai Contracts</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

      <div class="clearbox"></div>

    <section class="second">
      <div class="secondtxt">
        <h3>Send & get paid with beautiful invoices</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="back2">
        <img src="images/welcome-invoices-graphic-2.png">
      </div>
    </section>

      <div class="clearbox"></div>

    <section class="third">
      <div class="back">
        <img src="images/welcome-invoices-graphic-3.png">
      </div>

      <div class="thirdtxt">
        <h3>Get paid on time with SmartPay</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

<div class="clearbox"></div>

    <div class="befoot">
      <p>Ready to freelance like a pro?</p>
      <p>Sign up here & get 5 FREE invoices.</p>
      <a href="#">CREATE AN ACCOUNT</a>
    </div>

    <footer>
      <div class="footlist">
        <h3 class="decal">Products</h3>
        <ul>
          <li><a href="#">CONTRACTS</a></li>
          <li><a href="#">PAYMENTS</a></li>
          <li><a href="#">RATES</a></li>
        </ul>
      </div>

      <div class="footlist">
        <h3 class="decal">Company</h3>
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>

      <div class="footlist">
        <h3 class="bad">Contact</h3>
        <ul>
          <li>760 Market S1... 5th Floor</li>
          <li>San Francisco, CA 94102</li>
          <li></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
